BioProject_s	BioSample_s	Experiment_s	InsertSize_l	LibraryLayout_s	Library_Name_s	LoadDate_s	MBases_l	MBytes_l	ReleaseDate_s	Run_s	SRA_Sample_s	SRA_Study_s	Sample_Name_s	source_name_s	tissue_s	Assay_Type_s	AssemblyName_s	Center_Name_s	Consent_s	LibrarySelection_s	LibrarySource_s	Organism_s	Platform_s	g1k_analysis_group_s	g1k_pop_code_s	source_s
PRJNA128253	SAMN00017222	SRX023777	250	PAIRED	GSM563061: retina 1	2014-05-27	4609	2238	2010-07-20	SRR060734	SRS085183	SRP002881	GSM563061	donor1	retina	RNA-Seq	<not provided>	GEO	public	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	<not provided>	<not provided>	<not provided>
PRJNA153617	SAMN00829571	SRX130846	0	SINGLE	GSM898966: hfRPESeq090910	2012-08-11	623	431	2013-03-21	SRR447137	SRS302236	SRP011895	GSM898966	Retinal Pigment Epithelium	<not provided>	RNA-Seq	<not provided>	GEO	public	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	<not provided>	<not provided>	<not provided>
PRJNA153617	SAMN00829572	SRX130847	0	SINGLE	GSM898967: hfRPESeq012611	2012-08-11	796	446	2013-03-21	SRR447138	SRS302237	SRP011895	GSM898967	Retinal Pigment Epithelium	<not provided>	RNA-Seq	<not provided>	GEO	public	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	<not provided>	<not provided>	<not provided>
PRJNA153617	SAMN00829573	SRX130848	0	SINGLE	GSM898968: H1RPE.sfm.022311	2012-08-11	920	564	2013-03-21	SRR447139	SRS302238	SRP011895	GSM898968	Retinal Pigment Epithelium	<not provided>	RNA-Seq	<not provided>	GEO	public	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	<not provided>	<not provided>	<not provided>
PRJNA153617	SAMN00829574	SRX130849	0	SINGLE	GSM898969: H1RPE.sfm.042011	2012-08-11	836	493	2013-03-21	SRR447140	SRS302239	SRP011895	GSM898969	Retinal Pigment Epithelium	<not provided>	RNA-Seq	<not provided>	GEO	public	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	<not provided>	<not provided>	<not provided>
PRJNA153617	SAMN00829575	SRX130850	0	SINGLE	GSM898970: H1RPE.sfm.051311	2012-08-11	365	190	2013-03-21	SRR447141	SRS302240	SRP011895	GSM898970	Retinal Pigment Epithelium	<not provided>	RNA-Seq	<not provided>	GEO	public	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	<not provided>	<not provided>	<not provided>
PRJNA153617	SAMN00829576	SRX130851	0	SINGLE	GSM898971: H9RPE.sfm.041511	2012-08-11	4916	3431	2013-03-21	SRR447142	SRS302241	SRP011895	GSM898971	Retinal Pigment Epithelium	<not provided>	RNA-Seq	<not provided>	GEO	public	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	<not provided>	<not provided>	<not provided>
PRJNA153617	SAMN00829577	SRX130852	0	SINGLE	GSM898972: H9RPE.sfm.042011	2012-08-11	851	515	2013-03-21	SRR447143	SRS302242	SRP011895	GSM898972	Retinal Pigment Epithelium	<not provided>	RNA-Seq	<not provided>	GEO	public	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	<not provided>	<not provided>	<not provided>
PRJNA153617	SAMN00829578	SRX130853	0	SINGLE	GSM898973: H9RPE.sfm.060311	2012-08-11	906	664	2013-03-21	SRR447144	SRS302243	SRP011895	GSM898973	Retinal Pigment Epithelium	<not provided>	RNA-Seq	<not provided>	GEO	public	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	<not provided>	<not provided>	<not provided>
PRJNA174224	SAMN01141799	SRX181606	200	PAIRED	GSM995549: HRN1	2015-11-22	16118	9196	2015-07-22	SRR548611	SRS360123	SRP015336	GSM995549	retina	retina	RNA-Seq	<not provided>	GEO	public	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	<not provided>	<not provided>	<not provided>
PRJNA174224	SAMN01141800	SRX181607	200	PAIRED	GSM995550: HRN2	2015-11-22	22964	15215	2015-07-22	SRR548612	SRS360124	SRP015336	GSM995550	retina	retina	RNA-Seq	<not provided>	GEO	public	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	<not provided>	<not provided>	<not provided>
PRJNA174224	SAMN01141801	SRX181608	200	PAIRED	GSM995551: HRN3	2015-11-22	21531	13484	2015-07-22	SRR548613	SRS360125	SRP015336	GSM995551	retina	retina	RNA-Seq	<not provided>	GEO	public	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	<not provided>	<not provided>	<not provided>
PRJNA153617	SAMN01983922	SRX251952	0	SINGLE	<not provided>	2014-04-02	2383	1580	2013-03-21	SRR786439	SRS402526	SRP011895	GSM1099813	<not provided>	<not provided>	RNA-Seq	<not provided>	GEO	public	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	<not provided>	<not provided>	<not provided>
PRJNA153617	SAMN01983923	SRX251953	0	SINGLE	<not provided>	2014-04-02	1524	1013	2013-03-21	SRR786440	SRS402527	SRP011895	GSM1099814	<not provided>	<not provided>	RNA-Seq	<not provided>	GEO	public	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	<not provided>	<not provided>	<not provided>
PRJNA153617	SAMN01983924	SRX251954	0	SINGLE	<not provided>	2014-04-02	2150	1425	2013-03-21	SRR786441	SRS402528	SRP011895	GSM1099815	<not provided>	<not provided>	RNA-Seq	<not provided>	GEO	public	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	<not provided>	<not provided>	<not provided>
PRJNA153617	SAMN01983925	SRX251955	0	SINGLE	<not provided>	2014-04-02	1994	1325	2013-03-21	SRR786442	SRS402529	SRP011895	GSM1099816	<not provided>	<not provided>	RNA-Seq	<not provided>	GEO	public	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	<not provided>	<not provided>	<not provided>
